    /* ====google Fonts==== */
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');


    /* ====Variable CSS==== */
    :root {
        --header-height: 3rem;

        /* ====colors==== */

        --hue-color: 195;

        /* hsl color mode */
        --first-color: hsl(var(--hue-color), 84%, 17%);
        --first-color-second: hsl(var(--hue-color), 84%, 17%);
        --first-color-alt: hsl(var(--hue-color), 75%, 10%);
        --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
        --second-color: hsl(var(--hue-color), 100%, 50%);
        --title-color: hsl(var(--hue-color), 8%, 15%);
        --text-color: hsl(var(--hue-color), 8%, 45%);
        --text-color-light: hsl(var(--hue-color), 8%, 65%);
        --input-color: hsl(var(--hue-color), 70%, 96%);
        --body-color: hsl(var(--hue-color), 60%, 99%);
        --container-color: #fff;
        --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

        /* ====Font and typography==== */
        --body-font: 'Source Sans Pro', sans-serif;

        /* .5rem = 8px, 1rem = 16px... */
        --big-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;

        /* Font Weight */
        --font-medium: 600;
        --font-semi-bold: 700;

        /* ====margenes Bottom==== */
        /* .25rem = 4px, .5rem = 8px... */
        --mb-0-25: .25rem;
        --mb-0-5: .5rem;
        --mb-0-75: .75rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-3: 3rem;

        /* ====Z index==== */
        --z-tooltip: 10;
        --z-fixed: 100;
        --z-modal: 1000;
    }

    /* font size for responsive device */
    @media screen and (min-width: 968px) {
        :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
    }

    /* ====Variable Dark Theme==== */
    body.dark-theme {
        --first-color-second: hsl(var(--hue-color), 30%, 8%);
        --title-color: hsl(var(--hue-color), 8%, 95%);
        --text-color: hsl(var(--hue-color), 8%, 75%);
        --input-color: hsl(var(--hue-color), 29%, 16%);
        --body-color: hsl(var(--hue-color), 15%, 5%);
        --container-color: hsl(var(--hue-color), 10%, 10%);
        --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
        --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    }

    /* ====Button Dark/light==== */
    .nav_btns {
        display: flex;
        align-items: center;
    }

    .change-theme {
        background-color: var(--first-color);
        padding: .3rem;
        border-radius: 50%;
        font-size: 1.25rem;
        color: #fff;
        margin-right: var(--mb-1);
        cursor: pointer;
    }

    .change-theme:hover {
        background-color: var(--first-color-alt);
        color: var(--first-color);
    }

    /* ====Base==== */
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        /* margin: 0 0 var(--header-height) 0; */
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
        scroll-behavior: smooth;
    }

    h1,
    h2,
    h3,
    h4 {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /* ====Reusable CSS Classes==== */
    .section {
        padding: 2rem 0 4rem;
    }

    .section_title {
        font-size: var(--h1-font-size);
    }

    .section_subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-3);
    }

    .section_title,
    .section_subtitle {
        text-align: center;
    }

    /* ====Layout==== */

    .container {
        max-width: 800px;
        margin: 0 var(--mb-1-5);
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--body-color);
    }

    /* ====Nav==== */
    .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav_logo,
    .nav_toggle {
        color: var(--title-color);
        font-size: 20px;
        font-weight: var(--font-semi-bold);
    }


    .nav_logo:hover {
        color: var(--first-color);
    }

    .nav_toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav_toggle:hover {
        color: var(--first-color);
    }

    @media screen and (max-width: 767px) {
        .nav_menu {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            background-color: var(--body-color);
            padding: 2rem 1.5rem 4rem;
            box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
            border-radius: 0 0 1.5rem 1.5rem;
            transition: .3s;
        }
    }

    .nav_list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav_link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    .nav_link:hover {
        color: var(--first-color);
    }

    .nav_icon {
        font-size: 1.2rem;
    }

    .nav_close {
        position: absolute;
        right: 1.3rem;
        top: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }

    .nav_close:hover {
        color: var(--first-color-alt);
    }

    /* Show menu  */
    .show-menu {
        top: 0;
    }

    /* active link  */
    .active-link {
        color: var(--first-color);
    }

    /* chane background header  */
    .scroll-header {
        box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
    }

    /* ====Home====  */
    .home_container {
        gap: 1.5rem;
    }

    .home_content {
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    .home_social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .home_social-icon {
        font: 1.25rem;
        color: var(--first-color);
    }

    .home_social-icon:hover {
        color: var(--first-color-alt);
    }

    .image_container {
        width: 200px;
        /* background-color: var(--first-color); */
        background-color: black;
        border-radius:  50% 20px 50% 50% ;
        overflow: hidden;
    }

    .image_container img {
        width: 120%;
    }

    .home_data {
        grid-column: 1/3;
    }

    .home_title {
        font-size: var(--big-font-size);
    }

    .home_subtitle {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }

    .home_description {
        margin-bottom: var(--mb-2);
        color: var(--text-color);
    }

    .home_scroll {
        display: none;
    }

    .home_scroll-button {
        color: var(--first-color);
        transition: .3s;
    }

    .home_scroll-button:hover {
        transform: translateY(.25rem);
    }

    .home_scroll-mouse {
        font-size: 2rem;
    }

    .home_scroll-name {
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-right: var(--mb-0-25);
    }

    .home_scroll-arrow {
        font-size: 1.25rem;
    }


    /* ====Button====  */
    .button {
        display: inline-block;
        background-color: var(--first-color);
        color: #fff;
        padding: 1rem;
        border-radius: .5rem;
        font-weight: var(--font-medium);
    }

    .button:hover {
        background-color: var(--first-color-alt);
    }

    .button_icon {
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: .3s;
    }

    .button-flex {
        display: inline-flex;
        align-items: center;
    }

    .button-white {
        background-color: #fff;
        color: var(--first-color);
    }

    .button-white:hover {
        background-color: #fff;
    }

    .button-small {
        padding: .75rem 1rem;
    }

    .button-link {
        padding: 0;
        background-color: transparent;
        color: var(--first-color);
    }

    .button-link:hover {
        background-color: transparent;
        color: var(--first-color-alt);
    }

    /* ====About====  */
    .about_description {
        text-align: center;
        margin-bottom: var(--mb-2-5);
        /* margin-bottom: 10px; */
    }
    .about_list{
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--h3-font-size);
        font-weight: var(--font-semi-bold);
    }
    
    .about_info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
    }

    .about_info-title {
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    .about_info-name {
        font-size: var(--smaller-font-size);
    }

    .about_info-name,
    .about_info-title {
        display: block;
        text-align: center;
    }

    .about_buttons {
        display: flex;
        justify-content: center;
        margin-top: var(--mb-2-5);

    }


    /* ====Skills====  */
    .skills_container {
        row-gap: 0;
    }

    .skills_header {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2-5);
        cursor: pointer;
    }

    .skills_icon,
    .skills_arrow {
        font-size: 2rem;
        color: var(--first-color);
    }

    .skills_icon {
        margin-right: var(--mb-0-75);
    }

    .skill_title {
        font-size: var(--h3-font-size);
    }

    .skill_subtitle {
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }

    .skills_arrow {
        margin-left: auto;
        transition: .4s;
    }

    .skills_title {
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }

    .skills_name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .skills_bar,
    .skills_percentage {
        height: 5px;
        border-radius: .25rem;
    }

    .skills_bar {
        background-color: var(--first-color-lighter);
    }

    .skills_percentage {
        display: block;
        background-color: var(--first-color);
    }

    .skills_html {
        width: 95%;
    }

    .skills_css {
        width: 90%;
    }

    .skills_js {
        width: 70%;
    }

    .skills_jquery {
        width: 50%;
    }

    .skills_ps {
        width: 90%;
    }

    .skills_canva {
        width: 70%;
    }

    .skills_list {
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }

    .skills_close .skills_list {
        height: 0;
        overflow: hidden;

    }

    .skills_open .skills_list {
        height: max-content;
        margin-bottom: var(--mb-2-5);

    }

    .skills_open .skills_arrow {
        transform: rotate(-180deg);
    }


    /* ====Qualification====  */
    .qualification_tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }

    .qualification_button {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
    }

    .qualification_button:hover {
        color: var(--first-color);
    }

    .qualification_icon {
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }

    .qualification_data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }

    .qualification_title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .qualification_subtitle {
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }

    .qualification_calender {
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }

    .qualification_rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    .qualification_line {
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }

    .qualification [data-content] {
        display: none;
    }

    .qualification_active[data-content] {
        display: block;
    }

    .qualification_button.qualification_active {
        color: var(--first-color);
    }

    /* ====Services====  */
    .services_container {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .services_content {
        position: relative;
        background-color: var(--container-color);
        padding: 1rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        transition: .3s;
    }
    .services_content img{
        width: 50%;
        /* background-color: blue; */
        margin-bottom: 1rem;
    }

    .services_content:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
    }

    .services_icon {
        display: block;
        font-size: 1.5rem;
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }

    .services_title {
        font-size: var(--h3-font-size);
        /* margin-bottom: var(--mb-1); */
        font-weight: var(--font-medium);
    }
    .service_title_detail{
        margin-bottom: var(--mb-1);
    }

    .services_button {
        cursor: pointer;
        font-size: var(--small-font-size);
    }

    .services_button:hover .button_icon {
        transform: translateX(.25rem);
    }

    .services_modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    .services_modal-content {
        position: relative;
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: .5rem;
    }

    .services_modal-services {
        row-gap: 1rem;
    }

    .services_modal-service {
        display: flex;
        align-items: center;
    }

    .services_modal-title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-1-5);
    }

    .services_modal-close {
        position: absolute;
        top: -.6rem;
        right: -.6rem;
        font-size: 1.5rem;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        color: var(--first-color);
        cursor: pointer;
        transition: .3s;
    }

    .services_modal-close:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
    }

    .services_modal-icon {
        color: var(--first-color);
        margin-right: var(--mb-0-25);
    }

    /* active modal */
    .active_modal {
        opacity: 1;
        visibility: visible;
    }

    /* ====Portfolio====  */
    .portfolio_container {
        overflow: initial;
    }

    .portfolio_content {
        padding: 1rem 1.5rem;
    }

    .portfolio_img {
        border-radius: .5rem;
        justify-self: center;
    }

    .portfolio_title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
    }

    .portfolio_description {
        margin-bottom: var(--mb-0-75);
    }

    .portfolio_button:hover .button_icon {
        transform: translateX(.25rem);
    }

    /* ====Project in mind====  */
    .project {
        text-align: center;

    }

    .project_bg {
        background-color: var(--first-color-second);
        padding: 3rem;

    }

    .project_title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-0-75);
    }

    .project_description {
        margin-bottom: var(--mb-1-5);
    }

    .project_title,
    .project_description {
        color: #fff;
    }

    /* ====Testimonial====  */
    .testimonial_data,
    .testimonial_header {
        display: flex;
    }

    .testimonial_content {
        padding: 1rem 1.5rem;
    }

    .testimonial_data {
        justify-content: space-between;
        margin-bottom: var(--mb-1);
    }

    .testimonial_img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: var(--mb-0-75);
    }

    .testimonial_name {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

    .testimonial_client {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    .testimonial_description {
        margin-bottom: var(--mb-2-5);
    }

    .testimonial_icon-star {
        color: var(--first-color);
    }


    /* ====contact me====  */
    .contact_container {
        row-gap: 3rem;
    }

    .contact_information {
        display: flex;
        margin-bottom: var(--mb-2);
    }

    .contact_icon {
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }

    .contact_title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

    .contact_subtittle {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    .contact_content {
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }

    .contact_label {
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }

    .contact_input {

        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }

    /* ====Footer====  */
    .footer {
        padding-top: 2rem;
    }

    .footer_container {
        row-gap: 3.5rem;
    }

    .footer_bg {
        background-color: var(--first-color-second);
        padding: 2rem 0 3rem;
    }

    .footer_title {
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
    }

    .footer_subtitle {
        font-size: var(--small-font-size);
    }

    .footer_links {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer_link:hover {
        color: var(--first-color-lighter);
    }

    .footer_social {
        font-size: 1.25rem;
        margin-right: var(--mb-1-5);
    }

    .footer_social:hover {
        color: var(--first-color-lighter);
    }

    .footer_copy {
        font-size: var(--smaller-font-size);
        text-align: center;
        color: var(--text-color-light);
        margin-top: var(--mb-3);
    }

    .footer_title,
    .footer_subtitle,
    .footer_link,
    .footer_social {
        color: #fff;
    }


    /* ====Scroll Up====  */
    .scrollup {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        background-color: var(--first-color);
        padding: .2rem .3rem;
        border-radius: .4rem;
        opacity: .8;
        z-index: var(--z-tooltip);
        transition: .4s;
    }

    .scrollup:hover {
        background-color: var(--first-color-alt);
    }

    .scrollup_icon {
        font-size: 1.5rem;
        color: #fff;
    }

    .show-scroll {
        bottom: 3rem;
    }

    /* ====Scroll bar====  */
    ::-webkit-scrollbar {
        width: .8rem;
        background-color: var(--scroll-bar-color);
        border-radius: .5rem;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--scroll-thumb-color);
        border-radius: .5rem;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--text-color-light);
    }


    /* ====media queries====  */
    /* small device */
    @media screen and (max-width: 350px) {
        .container {
            margin-left: var(--mb-1);
            margin-right: var(--mb-1);
        }

        .nav_menu {
            padding: 2rem .25rem 4rem;
        }

        .nav_list {
            column-gap: 0;
        }

        .home_content {
            grid-template-columns: .25fr 3fr;
        }

        .image_container {
            width: 180;
        }

        .skills_title {
            font-size: var(--normal-font-size);
        }

        .services_container {
            grid-template-columns: max-content;
            justify-content: center;
        }

        .services_content {
            padding: 2.5rem;
        }

        .services_modal {
            padding: 0 .3rem;
        }

        .testimonial_data,
        .testimonial_header {
            flex-direction: column;
            align-items: center;
        }

        .testimonial_img {
            margin-right: 0;
            margin-bottom: var(--mb-0-25);
        }

        .testimonial_data,
        .testimonial_description {
            text-align: center;
        }
    }

    /* Medium device */
    @media screen and (min-width: 568px) {
        .home_content {
            grid-template-columns: max-content 1fr 1fr;

        }

        .home_data {
            grid-column: initial;
        }

        .home_img {
            order: 1;
            justify-self: center;
        }

        .skills_container,
        .portfolio_content,
        .contact_container,
        .footer_container {
            grid-template-columns: repeat(2, 1fr);
        }

        .qualification_section {
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }

        .portfolio_content {
            padding: 0 3rem 3rem;
        }

        .testimonial_data,
        .testimonial_header {
            flex-direction: column;
            align-items: center;
        }
    }

    @media screen and (min-width: 768px) {
        .container {
            margin: 0 auto;
        }

        body {
            margin: 0;
        }

        .section {
            padding: 6rem 0 2rem;
        }

        .section_subtitle {
            margin-bottom: 4rem;
        }

        .header {
            bottom: initial;
        }

        .header,
        .main,
        .footer_container {
            padding: 0 1rem;
        }

        .nav {
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }

        .nav_link {
            font-size: 16px;
            font-weight: var(--font-semi-bold);
        }

        .nav_icon,
        .nav_close,
        .nav_toggle {
            display: none;
        }

        .nav_list {
            display: flex;
            column-gap: 2rem;
        }

        .nav_menu {
            margin-left: auto;
        }

        .change-theme {
            margin: 0;
        }

        .home_container {
            row-gap: 5rem;
        }

        .home_content {
            padding-top: 5.5rem;
            row-gap: 2rem;
        }

        .image_container {
            width: 250px;
        }

        .home_scroll {
            display: block;
        }

        .home_scroll-button {
            margin-left: 3rem;
        }

        .about_container {
            column-gap: 5rem;
        }

        .about_description {
            text-align: initial;
        }

        .about_info {
            justify-content: space-between;
        }

        .about_buttons {
            justify-content: initial;
        }

        .qualification_tabs {
            justify-content: center;
        }

        .qualification_button {
            margin: 0 var(--mb-1);
        }

        .qualification_section {
            grid-template-columns: .5fr;
        }

        .services_container {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }

        .services_icon {
            font-size: 2rem;
        }

        .services_content {
            padding: 4rem 0 2rem 2.5rem;
        }

        .services_modal-content {
            width: 450px;
        }

        .portfolio_img {
            width: 320px;
        }

        .portfolio_content {
            align-items: center;
        }

        .project {
            text-align: initial;
        }

        .project_bg {
            background: none;
        }

        .project_container {
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 3rem;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2),
                0 -2px 5px rgba(0, 0, 0, .2);
        }

        .project_data {
            padding: .8rem;
        }

        .footer_container {
            grid-template-columns: repeat(3, 1fr);
        }

        .footer_bg {
            padding: 3rem 0 3.5rem;
        }

        .footer_links {
            flex-direction: row;
            column-gap: 2rem;
        }

        .footer_socials {
            justify-self: flex-end;
        }

        .footer_copy {
            margin-top: 4.5rem;
        }
    }

    /* Large device */
    @media screen and (min-width: 1024px) {

        .header,
        .main,
        .footer_container {
            padding: 0;
        }

        .image_container {
            width: 320px;
        }

        .home_social {
            transform: translateX(-6rem);
        }

        .portfolio_content {
            column-gap: 5rem;
        }

        .contact_form {
            width: 460px;
        }

        .contact_input {
            grid-template-columns: repeat(2, 1fr);
        }
    }